<!DOCTYPE html>
<html>
    <head>
        <title>ㄹㅇㅋㅋ</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&family=Noto+Sans+KR:wght@500&display=swap" rel="stylesheet">
        <style>
            
            *, *::before, *::after{
                box-sizing: border-box;
            }

            html, body {
                margin: 0;
                line-height: 1.6;
                font-family: 'Nanum Pen Script';
            }

            .hero {
                background-image: url("https://github.com/hyeyoom/kh-lecture-2020/blob/master/layout/img/bg.jpeg?raw=true");
                
                radial-gradient(rgb(255, 255, 255), rgb(0, 255, 221));
                background-blend-mode: multiply;
                background-attachment: fixed;
                background-repeat: no-repeat;
                height: 100vh;
                background-position : center center;
                font-size:  4.0rem;
                padding-top: 28rem;
                padding-left: 12rem;
                color : white;

            }

            h1,p,blockquote {
                margin: 0;
            }

            

            .container {
               
                margin: 0 auto;
                max-width: 65em;
            }

            main{
                background-color: crimson;
                width: 40rem;
                
            }

            /*자식을 나타 낼 떄(자식의 값을 바꿀 때) > 사용*/
            .article-spacing > blockquote{
                padding-left: 2rem;
                border-left :5px solid gray;
                background-color: #f5f5f5;
            }

            .image-box > img{
                filter : brightness(96%);
                width: 100%;
                display: block;
                margin: auto;

            }

            .article-spacing {
                background-color: #f5f5f5;
                
                background-position : center center;
                font-size: 1.5rem;
            }

            .img-box{
                width: 85%;
                cursor: pointer;
                display: block; /*블록으로 준 다음 마진을 줌*/
                /* margin : [위 아래] [좌 우]; */
                margin : 0 auto;
            }

            .img-box> p {
                font-size: 1.2rem;
                color: orange;
            }

            footer {
                background-color: rgb(0,0,0, 0.9);
                color: white;
                padding: 5rem 0px;
            }

            .footer-container{
                width: 60%;
                margin : 0 auto;
            }

            .info-container{
                display: flex;
                
            }

            .info-item{
                padding: 0 1rem;
                flex: 1 1 0;
            }

            .info-container > h2 {
                font-size: 1rem;
                margin: 0;
            
            }

            .border-bottom {
                margin-top: 4rem;
                border-bottom :2px solid gray;
            }

            .logo-container{
                margin-top: 1.3rem;
                display: flex;
                justify-content: space-between;
                
            }

            .logo-container > img {
                margin: 0.5rem;
                width: 100px;
                height: 50px;
                flex: 1 1 1;
            }

            .menu-box{

                display: flex;
            }
            .menu-box > p {
                margin-top: 1rem;
                padding : 0 0.9rem;
                font-weight: 400;
                cursor: pointer;
            }

        </style>
    </head>
    <body>
        <header class = "hero">
            <div class = "container">
                <h1>제목</h1>
                <p>javascript</p>
                <p>으아아아아아아아아아아악</p>
            </div>

        </header>
        <main>
            <article>
                <div class="container article-spacing">
                    <h1>👀👀👀👀👀👀👀제목1👀👀👀👀👀👀👀👀</h1>
                    <p>포로리야포로리야포로리야포로리야포로리야포로리야포로리야포로리야포로리야포로리야포로리야포로리야포로리야포로리야포로리야포로리야포로리야포로리야포로리야포로리야포로리야포로리야포로리야포로리야포로리야포로리야포로리야포로리야포로리야포로리야포로리야포로리야포로리야포로리야포로리야포로리야포로리야포로리야포로리야포로리야포로리야포로리야포로리야포로리야포로리야포로리야포로리야포로리야포로리야포로리야포로리야포로리야포로리야포로리야포로리야포로리야포로리야포로리야포로리야포로리야포로리야포로리야포로리야포로리야포로리야</p>

                    <blockquote>
                        <p>인용구는 여기에</p>
                        <p>포로리야~</p>
                    </blockquote>
                    <p>여전히 내용</p>
                    <h1>😜😜😜😜😜😜😜제목2😜😜😜😜😜😜😜😜</h1>
                    <p>너부리야너부리야너부리야너부리야너부리야너부리야너부리야너부리야너부리야너부리야너부리야너부리야너부리야너부리야너부리야너부리야너부리야너부리야너부리야너부리야너부리야너부리야너부리야너부리야너부리야너부리야너부리야너부리야너부리야너부리야너부리야너부리야너부리야너부리야너부리야너부리야너부리야너부리야너부리야너부리야너부리야너부리야너부리야너부리야너부리야너부리야너부리야너부리야너부리야너부리야너부리야너부리야너부리야너부리야너부리야너부리야너부리야너부리야너부리야너부리야너부리야너부리야너부리야너부리야너부리야너부리야너부리야너부리야너부리야너부리야너부리야너부리야너부리야너부리야너부리야너부리야</p>
                    <div class="img-box">
                        <img src="https://pbs.twimg.com/profile_images/901509367316463616/EPMHd6Cd_400x400.jpg"/>
                        <p><h3>나 때릴꺼야??</h3></p>
                    </div>
                </div>
            </article>
        </main>
        <footer>
            <div class="footer-container">
                <div class="info-container">
                    <div class="info-item">
                        <h2>살려줘</h2>
                        <p>너부리야너부리야너부리야너부리야너부리야너부리야너부리야너부리야너부리야너부리야너부리야너부리야너부리야너부리야너부리야너부리야너부리야너부리야너부리야너부리야너부리야너부리야너부리야너부리야너부리야너부리야너부리야너부리야너부리야너부리야너부리야너부리야너부리야너부리야너부리야너부리야너부리야너부리야너부리야너부리야너부리야너부리야너부리야너부리야너부리야너부리야</p>
                    </div>
                    <div class="info-item">
                        <h2>Learn more.</h2>
                        <p>Medium is an open platform where 170 million readers come to find insightful and dynamic thinking. Here, expert and undiscovered voices alike dive into the heart of any topic and bring new ideas to the surface. Learn more</p>
                    </div>
                    <div class="info-item">
                        <h2>으아아아악</h2>
                        <p>포로리야포로리야포로리야포로리야포로리야포로리야포로리야포로리야포로리야포로리야포로리야포로리야포로리야포로리야포로리야포로리야포로리야포로리야포로리야포로리야포로리야포로리야포로리야포로리야포로리야포로리야포로리야포로리야포로리야포로리야포로리야포로리야포로리야포로리야포로리야포로리야포로리야포로리야포로리야포로리야포로리야포로리야포로리야포로리야포로리야포로리야</p>
                    </div>
                </div>
                <div class="border-bottom"></div>
                <div class="logo-container">
                    <img src="https://image.chosun.com/sitedata/image/202003/05/2020030501919_0.jpg"/>

                    <div class="menu-box">
                        <p>About</p>
                        <p>Help</p>
                        <p>Legal</p>
                    </div>
                    
                </div>
                
            </div>
        </footer>
    </body>
</html>