<!DOCTYPE html>
<html>
    <head>
        <title>ㅇㅇ</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
        <style>
            *, *::before, *::after {
                box-sizing: border-box;
            }

            html, body {
                margin: 0;
                font-family: 'Noto Sans KR', sans-serif;
                line-height: 1.6;
            }

            .hero {
                background-image: 
                    url('https://github.com/hyeyoom/kh-lecture-2020/blob/master/layout/img/bg.jpeg?raw=true'),
                    radial-gradient(#ccc, #111);
                background-repeat: no-repeat;
                background-blend-mode: multiply;
                background-position: center center;
                height: 100vh;
                color: white;
                padding-top: 35rem;
            }

            h1, p, blockquote {
                margin: 0;
            }

            .container {
                width: 85%;
                margin: 0 auto;
                max-width: 65em;
            }

            .primary-title {
                font-size: clamp(3rem, calc(5vw + 1rem), 4.5rem)
            }

            .article-spacing {
                margin-top: 5rem;
                width: 40%;
            }

            .article-spacing > h1 {
                font-size: 2rem;
                margin-bottom: 1.5rem;
            }

            .article-spacing > p, blockquote {
                font-size: 1.3rem;
                text-indent: 1rem;
                margin-bottom: 2.4rem;
            }

            .article-spacing > blockquote {
                padding-left: 2rem;
                border-left: 5px solid black;
            }

            .image-box {
                margin-bottom: 1.2rem;
                text-align: center;
            }

            .image-box > p {
                font-size: 1.2rem;
                color: #555555;
            }

            .image-box > img {
                cursor: pointer;
                width: 85%;
                display: block;
                margin: 0 auto;
            }
        </style>
    </head>
    <body>
        <header class="hero">
            <div class="container">
                <h1 class="primary-title">제목</h1>
                <p>서브제목</p>
                <p>Tue Nov 17 2020 09:37:42 GMT+0900</p>
            </div>
        </header>
        <main>
            <article>
                <div class="container article-spacing">
                    <h1>😂제목1</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et nisl aliquet, fermentum nibh eget, tempor dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Etiam suscipit, diam at commodo malesuada, mauris sapien luctus libero, lobortis vestibulum massa libero luctus arcu. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut in nisi ut justo facilisis faucibus. Vestibulum porttitor, mi in placerat iaculis, tortor lacus venenatis nisi, id faucibus risus justo ut lacus. Proin est nisi, auctor placerat ultricies quis, eleifend quis dui.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et nisl aliquet, fermentum nibh eget, tempor dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Etiam suscipit, diam at commodo malesuada, mauris sapien luctus libero, lobortis vestibulum massa libero luctus arcu. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut in nisi ut justo facilisis faucibus. Vestibulum porttitor, mi in placerat iaculis, tortor lacus venenatis nisi, id faucibus risus justo ut lacus. Proin est nisi, auctor placerat ultricies quis, eleifend quis dui.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et nisl aliquet, fermentum nibh eget, tempor dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Etiam suscipit, diam at commodo malesuada, mauris sapien luctus libero, lobortis vestibulum massa libero luctus arcu. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut in nisi ut justo facilisis faucibus. Vestibulum porttitor, mi in placerat iaculis, tortor lacus venenatis nisi, id faucibus risus justo ut lacus. Proin est nisi, auctor placerat ultricies quis, eleifend quis dui.</p>
                    <blockquote>
                        <p>Lorem ipsum dolor sit amet, consectetur</p>
                        <p>Lorem ipsum dolor sit amet, consectetur</p>
                        <p>Lorem ipsum dolor sit amet, consectetur</p>
                    </blockquote>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et nisl aliquet, fermentum nibh eget, tempor dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Etiam suscipit, diam at commodo malesuada, mauris sapien luctus libero, lobortis vestibulum massa libero luctus arcu. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut in nisi ut justo facilisis faucibus. Vestibulum porttitor, mi in placerat iaculis, tortor lacus venenatis nisi, id faucibus risus justo ut lacus. Proin est nisi, auctor placerat ultricies quis, eleifend quis dui.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et nisl aliquet, fermentum nibh eget, tempor dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Etiam suscipit, diam at commodo malesuada, mauris sapien luctus libero, lobortis vestibulum massa libero luctus arcu. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut in nisi ut justo facilisis faucibus. Vestibulum porttitor, mi in placerat iaculis, tortor lacus venenatis nisi, id faucibus risus justo ut lacus. Proin est nisi, auctor placerat ultricies quis, eleifend quis dui.</p>
                    <h1>😒제목2</h1>
                    <p>별 그리고 하나의 하나에 까닭입니다. 이름과 잠, 어머님, 우는 있습니다. 하늘에는 별 노루, 내 위에 아스라히 나의 거외다. 불러 했던 별을 시와 사랑과 새겨지는 있습니다. 가득 나의 이웃 별들을 때 위에 봅니다. 한 경, 쓸쓸함과 오는 릴케 겨울이 지나가는 마디씩 계집애들의 까닭입니다. 이웃 이름과, 소녀들의 속의 나의 있습니다. 멀리 이네들은 별 추억과 봅니다. 가을 벌써 하나 이런 슬퍼하는 무덤 까닭입니다. 잔디가 어머니 별에도 파란 소학교 헤는 나의 가을로 어머니, 까닭입니다.</p>
                    <p>별 그리고 하나의 하나에 까닭입니다. 이름과 잠, 어머님, 우는 있습니다. 하늘에는 별 노루, 내 위에 아스라히 나의 거외다. 불러 했던 별을 시와 사랑과 새겨지는 있습니다. 가득 나의 이웃 별들을 때 위에 봅니다. 한 경, 쓸쓸함과 오는 릴케 겨울이 지나가는 마디씩 계집애들의 까닭입니다. 이웃 이름과, 소녀들의 속의 나의 있습니다. 멀리 이네들은 별 추억과 봅니다. 가을 벌써 하나 이런 슬퍼하는 무덤 까닭입니다. 잔디가 어머니 별에도 파란 소학교 헤는 나의 가을로 어머니, 까닭입니다.</p>
                    <div class="image-box">
                        <img src="https://github.com/hyeyoom/kh-lecture-2020/blob/master/layout/img/%EC%98%B4%EB%87%B8%EB%87%B8.jpeg?raw=true">
                        <p>냠냠</p>
                    </div>
                    <p>별 그리고 하나의 하나에 까닭입니다. 이름과 잠, 어머님, 우는 있습니다. 하늘에는 별 노루, 내 위에 아스라히 나의 거외다. 불러 했던 별을 시와 사랑과 새겨지는 있습니다. 가득 나의 이웃 별들을 때 위에 봅니다. 한 경, 쓸쓸함과 오는 릴케 겨울이 지나가는 마디씩 계집애들의 까닭입니다. 이웃 이름과, 소녀들의 속의 나의 있습니다. 멀리 이네들은 별 추억과 봅니다. 가을 벌써 하나 이런 슬퍼하는 무덤 까닭입니다. 잔디가 어머니 별에도 파란 소학교 헤는 나의 가을로 어머니, 까닭입니다.</p>
                    <p>별 그리고 하나의 하나에 까닭입니다. 이름과 잠, 어머님, 우는 있습니다. 하늘에는 별 노루, 내 위에 아스라히 나의 거외다. 불러 했던 별을 시와 사랑과 새겨지는 있습니다. 가득 나의 이웃 별들을 때 위에 봅니다. 한 경, 쓸쓸함과 오는 릴케 겨울이 지나가는 마디씩 계집애들의 까닭입니다. 이웃 이름과, 소녀들의 속의 나의 있습니다. 멀리 이네들은 별 추억과 봅니다. 가을 벌써 하나 이런 슬퍼하는 무덤 까닭입니다. 잔디가 어머니 별에도 파란 소학교 헤는 나의 가을로 어머니, 까닭입니다.</p>
                    <p>별 그리고 하나의 하나에 까닭입니다. 이름과 잠, 어머님, 우는 있습니다. 하늘에는 별 노루, 내 위에 아스라히 나의 거외다. 불러 했던 별을 시와 사랑과 새겨지는 있습니다. 가득 나의 이웃 별들을 때 위에 봅니다. 한 경, 쓸쓸함과 오는 릴케 겨울이 지나가는 마디씩 계집애들의 까닭입니다. 이웃 이름과, 소녀들의 속의 나의 있습니다. 멀리 이네들은 별 추억과 봅니다. 가을 벌써 하나 이런 슬퍼하는 무덤 까닭입니다. 잔디가 어머니 별에도 파란 소학교 헤는 나의 가을로 어머니, 까닭입니다.</p>
                </div>
            </article>
        </main>
        <footer>
            
        </footer>
    </body>
</html>