<!DOCTYPE html>
<html>
    <head>
        <title>flex!</title>
        <style>
            html, body {
                margin: 0;
            }

            * {
                box-sizing: border-box;
            }

            .flex-container {
                display: flex;
                width: 100vw;
                height: 300px;
                background-color: beige;
            }
            
            .flex-item {
                padding: 20px;
                flex: 1 1 0; /*이걸 해주면 늘어나도 줄어들어도 크기 안변함*/
            }

            .c1 { background-color: coral; }
            .c2 { background-color: cornflowerblue; }
            .c3 { background-color: crimson;}
        </style>
    </head>
    <body>
        <div class="flex-container">
            <div class="flex-item c1">item1</div>
            <div class="flex-item c2">item2</div>
            <div class="flex-item c3">item3</div>
        </div>
    </body>
</html>