<!DOCTYPE html>
<html>
    <head>
        <title>20201111실습</title>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
        <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>

        
        <style>
            html, body{
                padding: 0;
                margin: 0;
            }

            .flex-container{
                display: flex;
                flex-wrap: wrap;
                width: 100%;
                height: 100vh;
                background-color: orange;
            }

            .flex-item{
                width: 100px;
                height: 100px;
                box-sizing: border-box;
                border: 1px solid black;
                align-content: center;
            }
            .item1{
                background-color: fuchsia;
                flex-grow : 1;
            }

            .item2{
                background-color: thistle;
                flex-grow : 1;
            }

            .item3{
                background-color: hotpink;
            
                flex-grow : 1;
                }

            .item4{
                background-color: hotpink;
                flex-grow : 1;
            }



        </style>
    </head>
    <body>
        <div class = "flex-container">
            <div class= "flex-item item1">1</div>
            <div class= "flex-item item2">2</div>
            <div class= "flex-item item3">3</div>
            <div class= "flex-item item4">4</div>
        </div>

    </body>
</html>