<!DOCTYPE html>
<html lang="ko">
<head>
<style>
    .box {
        width: 100px;
        height: 100px;
        background-color: aqua;
    }

    p {
        background-color: red;
    }

    .caption {
        color: #127cc1;
        text-shadow: 5px 5px 3px #999999;
    }

    .btn {
        width: 100px;
        height: 34px;
        text-align: center;
        line-height: 34px;
        color: white;
        background-color: #127cc1;
        border-radius: 4px;
        box-sizing: border-box;
    }

    .btn:hover {
        border: 5px solid red;
        line-height: 24px;
        cursor: pointer;
        box-sizing: border-box;
    }

    .fancy-list {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    .fancy-list > li {
        padding-left: 1rem;
        text-indent: -0.7rem;
    }

    .fancy-list > li:before {
        content: "👀";
    }
</style>
</head>
<body>
    <h1 class="caption">Live Server Test</h1>
    <div class="box"></div>
    <img src="https://i.imgur.com/wVpp6AD.jpg"/>
    <div class="btn">
        click
    </div>
    <p>
        이건 글입니다.
    </p>
    <ul class="fancy-list">
        <li>사과</li>
        <li>배먹어 배</li>
    </ul>
    <ol>
        <li>사과</li>
        <li>배</li>
    </ol>
</body>
</html>